.bg-image,
.bg-cover {
	position: fixed;
	top: 0;
	left: 0;
	height: 50%;
	width: 100%;
	z-index: -1;
}

.bg-cover .image {
	width: 200px;
	height: 300px;
}

.top-tabs {
	display: flex;
	font-size: 40rpx;
	color: #fff;
}


.scan-camera {
	width: 400rpx;
	height: 400rpx;
	border-radius: 6rpx;
	margin: 30rpx auto;
  }
.scan .text{
	display: flex;
	justify-content: center;
}
.login-page{
	background-color: #fff;
	z-index: 9;
	width: 100vw;
	height: 55vh;
	position: absolute;
	bottom: 0;
	border-top-left-radius: 13%;
	border-top-right-radius: 13%;
}

.content{
	padding: 13vw 10vw 0;
	justify-content: center;
	align-items: center;
}

.top-title{
	font-size: larger;
	font-weight:600;

	display: flex;
	justify-content: center;

	margin-bottom: 90rpx;
}

.baixi-id,
.student-name
{
	border-bottom: #D3D3D3 solid 2px;
	margin-top: 80rpx;
}
.van-cell__left-icon-wrap{
	padding-right: 20px;
}

  /* 登录按钮 */
  .btn{
	  margin-top: 100rpx;
	  height: 120rpx;
	  background-color: #409eff;
	  color: blanchedalmond;

	  display: flex;
	  justify-content: center;
	  align-items: center;
  }