<!--pages/login/login.wxml-->
<image class="bg-image bg-cover" src="../../assets/img/6.png" mode="aspectFill"></image>

<nav-bar>
	<view slot='center' class="top-tabs">
		<view>登录</view>
	</view>
</nav-bar>

<view class="scan">
	<camera class='scan-camera' mode="scanCode" binderror="cameraError" bindscancode='onScan' frame-size='large'></camera>
	<view class="text">扫码获得学生编号姓名</view>
</view>


<view class="login-page">
	<view class="content">
		<view class="top-title">百蹊一对一通信学生密码设置</view>
		<view class="baixi-id">
			<van-field label="No." value="{{ baixiId }}" placeholder="请输入百蹊编号" border clearable auto-focus bind:change="onIdChange"
			title-width="2.1em"
			 />
		</view>
		<view class="student-name">
			<van-field left-icon="contact" value="{{ studentName }}" placeholder="请输入学生姓名" border clearable auto-focus bind:change="onNameChange"
			title-width="2.1em"
			 />
		</view>
		<view class="set-password">
			<button class="btn" bindtap="onSetPasswordClick">设置密码</button>
		</view>
	</view>
</view>
