<image class="bg-image bg-cover" src="../../assets/img/6.png" mode="aspectFill"></image>

<nav-bar>
	<view slot='center' class="top-tabs">
		<view>密码输入</view>
	</view>
</nav-bar>

<view class="login-page">
	<view class="content">
		<view class="top-title">百蹊一对一通信学生密码设置</view>
		<view class="baixi-id">
			<van-field label="No." value="{{ baixiId }}" placeholder="请输入百蹊编号" border clearable auto-focus bind:change="onIdChange"
			title-width="2.1em"
			 />
		</view>
		<view class="student-name">
			<van-field left-icon="contact" value="{{ studentName }}" placeholder="请输入学生姓名" border clearable auto-focus bind:change="onNameChange"
			title-width="2.1em"
			 />
		</view>
		<view class="text">
		{{isSetSuccess ? "密码设置成功！请牢记密码，不要告诉其他人！" : !isConfirm ? "请输入5位密码，密码可以是数字或字母，忽略大小写":"请再次输入刚才的密码"}}
		</view>

		<view class="verificationCode" wx:if="{{!isSetSuccess}}">
			<form wx:if="{{!isConfirm}}">
				<view class='ipt_box'>
					<input 
						type='number' wx:for="{{inputLen}}" wx:key="index" 
						disabled bindtap='onFocus'
						value="{{password.length >= index+1 ? password[index] : ''}}"
					/>
				</view>
				<input 
					name="password" password
					class='hidden_ipt' maxlength="{{inputLen}}" 
					focus="{{isFocus}}" bindinput="onPasswordChange"
				></input>
			</form>
		
			<form wx:if="{{isConfirm}}">
			<view class='ipt_box'>
				<input 
					type='number' wx:for="{{inputLen}}" wx:key="index" 
					disabled bindtap='onFocus'
					value="{{confirmPassword.length >= index+1 ? confirmPassword[index] : ''}}"
				/>
			</view>
			<input 
				name="password" password 
				class='hidden_ipt' maxlength="{{inputLen}}" 
				focus="{{isFocus}}" bindinput="onConfirmPasswordChange"
			></input>
			</form>
			
  		</view>
		<view class="btns" wx:if="{{!isSetSuccess}}">
			<!-- <button class="btn" bindtap="onReinputClick">重输</button> -->
			<button class="btn confirm-btn" bindtap="onConfirmClick">确定</button>
		</view>
		<view class="btns" wx:if="{{isSetSuccess}}" style="margin-top: 100rpx;">
			<button class="btn confirm-btn" bindtap="onReturnClick">返回</button>
		</view>
		<view class="text"  wx:if="{{!isSetSuccess}}">
			<view class="notice">
			为保护队员手机信息安全，请把手机平放于桌面，看着学生输入密码。
			</view>
		</view>
	</view>
</view>
