<!--pages/notice/notice.wxml-->
<image class="bg-image bg-cover" src="../../assets/img/5.png" mode="aspectFill"></image>
<view class="bg-cover"></view>

<nav-bar>
	<view slot='center' class="top-tabs">
		<view bindtap="onNavTapItemTap">使用须知</view>
	</view>
</nav-bar>

<view class="page">
	<view class="content">
		(欢迎及简要说明，学生是否资助中，会有不同的说明。）（欢迎及简要说明，学生是否资助中，会有不同的说明。）（欢迎及简要说明学生是否资助中，会有不同的说明。）（欢迎及简要说明，学生是否资助中，会有不同的说明。）（欢迎及简要说明，学生是否资助中,会有不同的说明。）
		(欢迎及简要说明，学生是否资助中，会有不同的说明。）（欢迎及简要说明，学生是否资助中，会有不同的说明。）（欢迎及简要说明学生是否资助中，会有不同的说明。）（欢迎及简要说明，学生是否资助中，会有不同的说明。）（欢迎及简要说明，学生是否资助中,会有不同的说明。）
		(欢迎及简要说明，学生是否资助中，会有不同的说明。）（欢迎及简要说明，学生是否资助中，会有不同的说明。）（欢迎及简要说明学生是否资助中，会有不同的说明。）（欢迎及简要说明，学生是否资助中，会有不同的说明。）（欢迎及简要说明，学生是否资助中,会有不同的说明。）
		(欢迎及简要说明，学生是否资助中，会有不同的说明。）（欢迎及简要说明，学生是否资助中，会有不同的说明。）（欢迎及简要说明学生是否资助中，会有不同的说明。）（欢迎及简要说明，学生是否资助中，会有不同的说明。）（欢迎及简要说明，学生是否资助中,会有不同的说明。）
	</view>
</view>
<button class="confirm-btn" bindtap="onConfirmClick">确定</button>

