<image class="bg-image bg-cover" src="../../assets/img/4.png" mode="aspectFill"></image>
<view class="bg-cover"></view>

<nav-bar>
	<view slot='center' class="top-tabs">
		<view bindtap="onNavTapItemTap">发图</view>
	</view>
</nav-bar>

<view class="page">
	<view class="container">
      <view class="contact">
        <view class="receiver">收信人：</view>
        <van-icon name="contact" />
      </view>
      <van-uploader file-list="{{ imageList }}" bind:after-read="afterRead" deletable="{{ true }}" max-count="6" use-before-read bind:before-read="beforeRead" accept="image" multiple preview-image
      upload-text="最多上传6张图片" catch:delete="deleteImg"/>
  </view>
</view>

<view class="btns">
  <button class="confirm-btn btn" bindtap="onConfirmClick">确定</button>
  <button class="return-btn btn" bindtap="onReturnClick">返回</button>
</view>